<!DOCTYPE html>
<html>
<head>
<style>
  .dropbtn {
  background-color: #4CAF50;
  color: rgb(255, 8, 8);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -1;
  transition: 6s;
}

.dropdown-content:hover {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 3s;
}

.dropdown-content a {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  
  display: block;
  transition: all 2s ease-in-out 0s;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
</html>

<h2>about me</h2>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="/welcome.html">Home</a>
    <a href="/contact.html">contact us</a>
    <a href="/editor.html">use the editor</a>
    <a href="/book.html">Go Back</a>

</div>
